<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.dormee.MainActivity">

    <!-- Tab layout for saved items, to be moved to saved fragment

        <android.support.design.widget.TabLayout
            android:id="@+id/saved_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_apartments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onTabSelected"
                android:text="@string/apartments" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_flatshares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onTabSelected"
                android:text="@string/flatshares" />

        </android.support.design.widget.TabLayout>
    -->

    <fragment
        android:id="@+id/fragment_container"
        class="com.example.android.dormee.SavedFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_saved" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        android:measureAllChildren="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


</android.support.constraint.ConstraintLayout>
